# tracking-service

./: .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: cd.yaml  ci.yaml
ecs/: Dockerfile  otel-collector-config.yaml  task-definition.json
src/main/java/com/danijelsudimac/trackingservice/: TrackingServiceApplication.java
src/main/java/com/danijelsudimac/trackingservice/configuration/: JpaConfiguration.java  KafkaConfiguration.java  OpenApiConfiguration.java
src/main/java/com/danijelsudimac/trackingservice/mapper/: ShipmentMapper.java
src/main/java/com/danijelsudimac/trackingservice/model/: ShipmentStatus.java  ShippingMethod.java
src/main/java/com/danijelsudimac/trackingservice/model/entity/: Address.java  Item.java  Shipment.java
src/main/java/com/danijelsudimac/trackingservice/repository/: ShipmentRepository.java
src/main/java/com/danijelsudimac/trackingservice/service/: EventConsumer.java  KafkaEventConsumer.java  NotificationClient.java  ShipmentService.java  SqsEventConsumer.java  TrackingMetrics.java
src/main/resources/: application-k8s.yaml  application-prod-2.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__Create_Shipment_Table.sql
src/test/java/com/danijelsudimac/trackingservice/mapper/: ShipmentMapperTest.java
src/test/java/com/danijelsudimac/trackingservice/service/: NotificationClientSpringBootTest.java  NotificationClientTest.java  ShipmentServiceTest.java
